QPushButton {
    background-color: #6200EE;
    color: white;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointinghand;
}

QPushButton:hover {
    background-color: #3700B3;
}

QPushButton:pressed {
    background-color: #1A237E;
}


QLineEdit {
    background-color: #FFFFFF;
    border: 2px solid #6200EE;
    border-radius: 4px;
    padding: 6px;
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid #3700B3;
}




QListView {
    background-color: #F0F0F0;
    border: none;
    border-radius: 8px;
    padding: 5px;
}

QListView::item {
    padding: 10px;
    font-size: 14px;
    color: #333333;
    border-radius: 6px;
}

QListView::item:selected {
    background-color: #6200EE;
    color: white;
    font-weight: bold;
    outline: none;
}

QListView::item:focused {
    outline: none;
}


